PORT = 8080
HOME_URL = http://localhost:3000

REDIS_HOST = redis-18246.c60.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 18246
REDIS_USERNAME=default
REDIS_PASSWORD = veee1wRXRxhluzujZl5mQl8vRBPiLLca
