PORT = 8080

GOOGLE_CLIENT_ID = 471413489075-lls21ddu9si63kpmgk6l0qb1rjgbr16a.apps.googleusercontent.com
CLIENT_SECRET_PASSWORD = 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
GOOGLE_REDIRECT_URL = http://localhost:8080/OAuth/google

HOME_URL = http://localhost:3000
AUTH_URL = http://localhost:3000/AuthPage

ACCESS_SECRET = hojin
REFRESH_SECRET = yerim